jdbc_driverLocation=C:\\Users\\Glacierlx\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/TimeZone
jdbc_user=root
jdbc_password=linux

targetProject=src\\main\\java
daoPackage=com.glacier.tz.dao
modelPackage=com.glacier.tz.model
XMLMapperPackage=com.glacier.tz.mapping
